\_form#0=14x11:$R^3$
\_form#1=14x11:$R^2$
\_form#2=18x6:$u{\cdot}v$
\_form#3=93x15:$\vec{u}=~^t(u_{x},u_{y},u_{z})$
\_form#4=89x15:$\vec{v}=~^t(v_{x},v_{y},v_{z})$
\_form#5=31x11:$\vec{u} \otimes \vec{v}$
\_form#6=31x19:$\frac{a-b}{|a|+|b|}$
\_form#7=20x19:$\frac{a-b}{(|b|)}$
\_form#8=68x14:$x^2+y^2+z^2$
\_form#9=80x16:$\sqrt{x^2+y^2+z^2}$
\_form#10=154x14:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon \]
\_form#11=318x14:\[A=B \Leftrightarrow |A.x-B.x|<\epsilon,|A.y-B.y|<\epsilon,|A.z-B.z|<\epsilon \]
\_form#12=154x14:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon\]
\_form#13=206x14:\[A=0 \Leftrightarrow |A.x|<\epsilon,|A.y|<\epsilon,|A.z|<\epsilon \]
